<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fg1"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/f1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/nxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bgreen"
        android:text="Next"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
         />

</LinearLayout>