<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/person"
        android:scaleType="centerCrop"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="18sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/parentnoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent No: "
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark" />
        <TextView
            android:id="@+id/studentnoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student No: "
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>
</LinearLayout>
