<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item android:title="Location"
        android:id="@+id/location"
        android:icon="@drawable/baseline_fmd_good_24"/>
    <item android:title="Upload"
        android:id="@+id/feed"
        android:icon="@drawable/baseline_add_circle_24"/>
    <item android:title="Contact"
        android:id="@+id/contact"
        android:icon="@drawable/baseline_contact_mail_24"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>